<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6u-mB-cFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="QQS-eB-GHt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t6u-mB-cFD" customClass="MainVC" customModule="KittenRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yX1-rc-znv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Q4-cc-a02">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dvp-vP-gOW" kind="relationship" relationship="viewControllers" id="OiE-8W-Kkh"/>
                        <segue destination="FrH-OM-BNL" kind="relationship" relationship="viewControllers" id="d32-4C-9T1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o9-0W-BvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.376811594203" y="116.51785714285714"/>
        </scene>
        <!--KittenDashboard-->
        <scene sceneID="ax2-4L-M9U">
            <objects>
                <viewControllerPlaceholder storyboardName="KittenDashboard" id="Dvp-vP-gOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="X" image="person.circle" catalog="system" id="tAM-Pr-dhd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZR-fB-cHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="531"/>
        </scene>
        <!--NotificationsDashboard-->
        <scene sceneID="Aam-4u-Hyh">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationsDashboard" id="FrH-OM-BNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="bell.fill" catalog="system" id="6L2-HE-jGZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-If-6R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
