<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaE-cF-JZM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kittens-->
        <scene sceneID="P7N-SY-7o4">
            <objects>
                <viewController storyboardIdentifier="KittenDashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nxj-5E-udQ" customClass="KittenDashboardVC" customModule="KittenRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U59-Ty-pl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-6X-g1B">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KittenCell" id="HZY-Gx-GKK" customClass="KittenTableViewCell" customModule="KittenRescue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZY-Gx-GKK" id="ghy-F3-fPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-nt-9Oy" customClass="CellCardView" customModule="KittenRescue" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-JG-dpC">
                                                            <rect key="frame" x="110" y="10" width="235" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9qM-MY-Pt1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-fW-5Xm">
                                                            <rect key="frame" x="110" y="45" width="235" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5GO-1r-EVt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-7U-Efq">
                                                            <rect key="frame" x="110" y="80" width="235" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="fpm-zY-wOi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-PS-LIH">
                                                            <rect key="frame" x="10" y="11.5" width="90" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="GBM-9e-C8J"/>
                                                                <constraint firstAttribute="width" constant="90" id="hnY-9v-Qje"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zwV-JG-dpC" secondAttribute="trailing" constant="10" id="20t-Cv-6ep"/>
                                                        <constraint firstItem="Wpl-fW-5Xm" firstAttribute="top" secondItem="zwV-JG-dpC" secondAttribute="bottom" constant="10" id="7Ke-tx-Amg"/>
                                                        <constraint firstItem="Wpl-fW-5Xm" firstAttribute="leading" secondItem="EMN-PS-LIH" secondAttribute="trailing" constant="10" id="98l-5Z-Fgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="nFD-7U-Efq" secondAttribute="trailing" constant="10" id="FXh-CP-9B8"/>
                                                        <constraint firstItem="EMN-PS-LIH" firstAttribute="leading" secondItem="fxF-nt-9Oy" secondAttribute="leading" constant="10" id="MMK-7P-Oq5"/>
                                                        <constraint firstItem="EMN-PS-LIH" firstAttribute="top" secondItem="fxF-nt-9Oy" secondAttribute="top" constant="10" id="PvC-TA-tKz"/>
                                                        <constraint firstItem="zwV-JG-dpC" firstAttribute="top" secondItem="fxF-nt-9Oy" secondAttribute="top" constant="10" id="V3V-Om-wTl"/>
                                                        <constraint firstItem="nFD-7U-Efq" firstAttribute="top" secondItem="Wpl-fW-5Xm" secondAttribute="bottom" constant="10" id="i8H-eb-Lof"/>
                                                        <constraint firstItem="zwV-JG-dpC" firstAttribute="leading" secondItem="EMN-PS-LIH" secondAttribute="trailing" constant="10" id="k8l-jA-l9u"/>
                                                        <constraint firstItem="nFD-7U-Efq" firstAttribute="leading" secondItem="EMN-PS-LIH" secondAttribute="trailing" constant="10" id="qGM-mn-eJu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wpl-fW-5Xm" secondAttribute="trailing" constant="10" id="zxH-hU-8Sp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fxF-nt-9Oy" secondAttribute="trailing" constant="10" id="KI8-F8-0UD"/>
                                                <constraint firstItem="fxF-nt-9Oy" firstAttribute="top" secondItem="ghy-F3-fPW" secondAttribute="top" constant="10" id="ODp-ph-knm"/>
                                                <constraint firstAttribute="bottom" secondItem="fxF-nt-9Oy" secondAttribute="bottom" id="gF2-Ha-5Fg"/>
                                                <constraint firstItem="fxF-nt-9Oy" firstAttribute="leading" secondItem="ghy-F3-fPW" secondAttribute="leading" constant="10" id="hrB-zf-R5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="kittenAgeLabel" destination="Wpl-fW-5Xm" id="w73-Pl-I50"/>
                                            <outlet property="kittenNameLabel" destination="zwV-JG-dpC" id="595-Uz-8VE"/>
                                            <outlet property="kittenStatusLabel" destination="nFD-7U-Efq" id="zFC-IX-Z5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZhQ-6X-g1B" firstAttribute="leading" secondItem="mdc-Lc-2YI" secondAttribute="leading" id="8dO-h2-RZx"/>
                            <constraint firstItem="mdc-Lc-2YI" firstAttribute="bottom" secondItem="ZhQ-6X-g1B" secondAttribute="bottom" id="OWE-Z5-9dF"/>
                            <constraint firstItem="ZhQ-6X-g1B" firstAttribute="top" secondItem="mdc-Lc-2YI" secondAttribute="top" id="Ycb-fx-w2K"/>
                            <constraint firstItem="mdc-Lc-2YI" firstAttribute="trailing" secondItem="ZhQ-6X-g1B" secondAttribute="trailing" id="uEe-OM-4L1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdc-Lc-2YI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kittens" id="Nwv-AC-3HO">
                        <barButtonItem key="rightBarButtonItem" title="Add Kitten" image="plus" catalog="system" id="18r-P0-Ooe">
                            <connections>
                                <action selector="addKitten:" destination="nxj-5E-udQ" id="lnM-p2-dvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kittenTableView" destination="ZhQ-6X-g1B" id="IPh-wx-voy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvd-pT-130" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="847.76785714285711"/>
        </scene>
        <!--Kittens-->
        <scene sceneID="lVm-N4-d1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaE-cF-JZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kittens" id="heB-sW-UB2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eoz-3D-nfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxj-5E-udQ" kind="relationship" relationship="rootViewController" id="Mfz-kt-zMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-ei-2Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="847.76785714285711"/>
        </scene>
        <!--Kitten ProfileVC-->
        <scene sceneID="wxN-bT-2wg">
            <objects>
                <viewController storyboardIdentifier="KittenProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9iD-GP-ciz" customClass="KittenProfileVC" customModule="KittenRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUQ-AV-zGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22X-Tf-3TD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-I8-SSX">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-eH-2LI">
                                        <rect key="frame" x="137.5" y="30.5" width="100" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IfT-aM-g7H"/>
                                            <constraint firstAttribute="height" constant="100" id="sII-Xm-536"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitten Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-UI-YKo">
                                        <rect key="frame" x="28" y="135" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1HO-rl-dme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-QN-27j">
                                        <rect key="frame" x="85" y="167" width="205" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-38-RGs">
                                                <rect key="frame" x="0.0" y="8.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Gmw-rD-k6K"/>
                                                    <constraint firstAttribute="height" constant="40" id="tmb-r7-OM4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="pencil.circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-RB-bF1">
                                                <rect key="frame" x="82.5" y="8.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Oxa-p4-U0f"/>
                                                    <constraint firstAttribute="height" constant="40" id="mki-MG-lfA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="pencil.circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-xL-5rc">
                                                <rect key="frame" x="165" y="8.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QcY-MB-3x4"/>
                                                    <constraint firstAttribute="width" constant="40" id="ddx-iD-oK5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="pencil.circle" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MWt-eH-2LI" firstAttribute="top" secondItem="22X-Tf-3TD" secondAttribute="top" constant="30" id="53C-q6-bon"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbi-QN-27j" secondAttribute="trailing" constant="85" id="CNM-Bz-6bM"/>
                                    <constraint firstAttribute="trailing" secondItem="sQb-I8-SSX" secondAttribute="trailing" constant="8" id="HnZ-sj-MWg"/>
                                    <constraint firstItem="pIT-UI-YKo" firstAttribute="top" secondItem="MWt-eH-2LI" secondAttribute="bottom" constant="5" id="KFr-qe-j6n"/>
                                    <constraint firstItem="Jbi-QN-27j" firstAttribute="leading" secondItem="22X-Tf-3TD" secondAttribute="leading" constant="85" id="Mzc-vk-pOq"/>
                                    <constraint firstItem="pIT-UI-YKo" firstAttribute="leading" secondItem="22X-Tf-3TD" secondAttribute="leadingMargin" constant="20" id="QEa-0w-q3A"/>
                                    <constraint firstItem="Jbi-QN-27j" firstAttribute="top" secondItem="pIT-UI-YKo" secondAttribute="bottom" constant="2" id="Qwf-Ch-Wy6"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbi-QN-27j" secondAttribute="bottom" constant="2" id="bFN-lz-eAQ"/>
                                    <constraint firstItem="MWt-eH-2LI" firstAttribute="centerX" secondItem="22X-Tf-3TD" secondAttribute="centerX" id="jzi-7d-kFV"/>
                                    <constraint firstItem="sQb-I8-SSX" firstAttribute="top" secondItem="22X-Tf-3TD" secondAttribute="top" constant="8" id="m6h-cg-59n"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pIT-UI-YKo" secondAttribute="trailing" constant="20" id="oVI-Gz-9CY"/>
                                    <constraint firstAttribute="height" constant="225" id="zEa-bN-ULx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-Pn-Itp">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-6U-8hg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-Zi-L0E">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-Z2-9aR">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-41-dzi">
                                                                <rect key="frame" x="25" y="30" width="100" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="dCR-he-swR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Weeks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-NV-rZy">
                                                                <rect key="frame" x="150" y="30" width="200" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="KX0-Qg-Gu4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-Db-Fxq">
                                                                <rect key="frame" x="25" y="70.5" width="100" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="7v2-ZZ-aqx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-vs-LV7">
                                                                <rect key="frame" x="150" y="70.5" width="200" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="qYZ-db-3Vj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32T-e3-vmI">
                                                                <rect key="frame" x="25" y="111" width="100" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Aub-92-g81"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-6E-G64">
                                                                <rect key="frame" x="150" y="111" width="200" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="uCP-dU-dxL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KtH-NV-rZy" firstAttribute="centerY" secondItem="p4A-41-dzi" secondAttribute="centerY" id="9ck-7l-qND"/>
                                                            <constraint firstItem="rqR-Db-Fxq" firstAttribute="leading" secondItem="7Hf-Z2-9aR" secondAttribute="leading" constant="25" id="BZo-of-DAZ"/>
                                                            <constraint firstItem="32T-e3-vmI" firstAttribute="top" secondItem="rqR-Db-Fxq" secondAttribute="bottom" constant="20" id="FYY-Eh-7Pz"/>
                                                            <constraint firstAttribute="trailing" secondItem="KPb-6E-G64" secondAttribute="trailing" constant="25" id="HcE-R8-zAR"/>
                                                            <constraint firstAttribute="height" constant="300" id="HgG-FM-wcr"/>
                                                            <constraint firstAttribute="trailing" secondItem="wcI-vs-LV7" secondAttribute="trailing" constant="25" id="VNJ-cq-uXh"/>
                                                            <constraint firstItem="rqR-Db-Fxq" firstAttribute="top" secondItem="p4A-41-dzi" secondAttribute="bottom" constant="20" id="XiN-hG-BVo"/>
                                                            <constraint firstItem="p4A-41-dzi" firstAttribute="top" secondItem="7Hf-Z2-9aR" secondAttribute="top" constant="30" id="XnU-SU-k8N"/>
                                                            <constraint firstItem="32T-e3-vmI" firstAttribute="leading" secondItem="7Hf-Z2-9aR" secondAttribute="leading" constant="25" id="eCe-dt-Hfw"/>
                                                            <constraint firstAttribute="trailing" secondItem="KtH-NV-rZy" secondAttribute="trailing" constant="25" id="suh-9R-ufN"/>
                                                            <constraint firstItem="KPb-6E-G64" firstAttribute="top" secondItem="wcI-vs-LV7" secondAttribute="bottom" constant="20" id="uFx-Oc-o3V"/>
                                                            <constraint firstItem="wcI-vs-LV7" firstAttribute="top" secondItem="KtH-NV-rZy" secondAttribute="bottom" constant="20" id="x4R-tJ-q47"/>
                                                            <constraint firstItem="wcI-vs-LV7" firstAttribute="centerY" secondItem="rqR-Db-Fxq" secondAttribute="centerY" id="yec-KG-CpG"/>
                                                            <constraint firstItem="KPb-6E-G64" firstAttribute="centerY" secondItem="32T-e3-vmI" secondAttribute="centerY" id="yxg-le-fzv"/>
                                                            <constraint firstItem="p4A-41-dzi" firstAttribute="leading" secondItem="7Hf-Z2-9aR" secondAttribute="leading" constant="25" id="zjG-yd-f1t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hq9-Zi-L0E" firstAttribute="width" secondItem="qJC-RT-C9U" secondAttribute="width" id="YUO-FC-E6F"/>
                                            <constraint firstItem="hq9-Zi-L0E" firstAttribute="trailing" secondItem="jo9-cn-VQb" secondAttribute="trailing" id="ict-zx-5dg"/>
                                            <constraint firstItem="hq9-Zi-L0E" firstAttribute="leading" secondItem="jo9-cn-VQb" secondAttribute="leading" id="ivo-mQ-HTu"/>
                                            <constraint firstItem="hq9-Zi-L0E" firstAttribute="bottom" secondItem="jo9-cn-VQb" secondAttribute="bottom" id="l5E-L6-j6g"/>
                                            <constraint firstItem="hq9-Zi-L0E" firstAttribute="top" secondItem="jo9-cn-VQb" secondAttribute="top" id="p13-jU-GzS"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="jo9-cn-VQb"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qJC-RT-C9U"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jYM-6U-8hg" firstAttribute="top" secondItem="XXl-Pn-Itp" secondAttribute="top" id="F5t-2k-Di8"/>
                                    <constraint firstAttribute="trailing" secondItem="jYM-6U-8hg" secondAttribute="trailing" id="LcY-K5-5Xe"/>
                                    <constraint firstItem="jYM-6U-8hg" firstAttribute="leading" secondItem="XXl-Pn-Itp" secondAttribute="leading" id="S8N-gV-jlD"/>
                                    <constraint firstAttribute="bottom" secondItem="jYM-6U-8hg" secondAttribute="bottom" id="uTl-xY-Y2w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXl-Pn-Itp" firstAttribute="trailing" secondItem="Xtb-fR-LIb" secondAttribute="trailing" id="9hD-dK-EoR"/>
                            <constraint firstItem="22X-Tf-3TD" firstAttribute="top" secondItem="Xtb-fR-LIb" secondAttribute="top" id="AiE-2u-0QP"/>
                            <constraint firstItem="22X-Tf-3TD" firstAttribute="trailing" secondItem="Xtb-fR-LIb" secondAttribute="trailing" id="dKi-AJ-j6Y"/>
                            <constraint firstItem="XXl-Pn-Itp" firstAttribute="top" secondItem="22X-Tf-3TD" secondAttribute="bottom" id="def-Xo-DXS"/>
                            <constraint firstItem="22X-Tf-3TD" firstAttribute="leading" secondItem="Xtb-fR-LIb" secondAttribute="leading" id="g1W-aV-Tdg"/>
                            <constraint firstItem="XXl-Pn-Itp" firstAttribute="bottom" secondItem="Xtb-fR-LIb" secondAttribute="bottom" id="i0B-la-mFz"/>
                            <constraint firstItem="XXl-Pn-Itp" firstAttribute="leading" secondItem="Xtb-fR-LIb" secondAttribute="leading" id="tHv-1e-vUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtb-fR-LIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wi-ef-NGR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mHU-VV-P8u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kittenAgeLabel" destination="KtH-NV-rZy" id="B9s-GX-TdA"/>
                        <outlet property="kittenNameLabel" destination="pIT-UI-YKo" id="jf7-hs-fha"/>
                        <outlet property="kittenSexLabel" destination="wcI-vs-LV7" id="DR8-fF-y2R"/>
                        <outlet property="kittenWeightLabel" destination="KPb-6E-G64" id="8Xx-3u-rOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp5-Qq-e6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
