<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaE-cF-JZM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kittens-->
        <scene sceneID="P7N-SY-7o4">
            <objects>
                <viewController storyboardIdentifier="KittenDashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nxj-5E-udQ" customClass="KittenDashboardVC" customModule="KittenRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U59-Ty-pl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-6X-g1B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KittenCell" id="HZY-Gx-GKK" customClass="KittenTableViewCell" customModule="KittenRescue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZY-Gx-GKK" id="ghy-F3-fPW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-nt-9Oy" customClass="CellCardView" customModule="KittenRescue" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="394" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-JG-dpC">
                                                            <rect key="frame" x="110" y="10" width="274" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="9qM-MY-Pt1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-fW-5Xm">
                                                            <rect key="frame" x="110" y="45" width="274" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5GO-1r-EVt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-7U-Efq">
                                                            <rect key="frame" x="110" y="80" width="274" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="fpm-zY-wOi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-PS-LIH">
                                                            <rect key="frame" x="10" y="11.5" width="90" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="GBM-9e-C8J"/>
                                                                <constraint firstAttribute="width" constant="90" id="hnY-9v-Qje"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zwV-JG-dpC" secondAttribute="trailing" constant="10" id="20t-Cv-6ep"/>
                                                        <constraint firstItem="Wpl-fW-5Xm" firstAttribute="top" secondItem="zwV-JG-dpC" secondAttribute="bottom" constant="10" id="7Ke-tx-Amg"/>
                                                        <constraint firstItem="Wpl-fW-5Xm" firstAttribute="leading" secondItem="EMN-PS-LIH" secondAttribute="trailing" constant="10" id="98l-5Z-Fgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="nFD-7U-Efq" secondAttribute="trailing" constant="10" id="FXh-CP-9B8"/>
                                                        <constraint firstItem="EMN-PS-LIH" firstAttribute="leading" secondItem="fxF-nt-9Oy" secondAttribute="leading" constant="10" id="MMK-7P-Oq5"/>
                                                        <constraint firstItem="EMN-PS-LIH" firstAttribute="top" secondItem="fxF-nt-9Oy" secondAttribute="top" constant="10" id="PvC-TA-tKz"/>
                                                        <constraint firstItem="zwV-JG-dpC" firstAttribute="top" secondItem="fxF-nt-9Oy" secondAttribute="top" constant="10" id="V3V-Om-wTl"/>
                                                        <constraint firstItem="nFD-7U-Efq" firstAttribute="top" secondItem="Wpl-fW-5Xm" secondAttribute="bottom" constant="10" id="i8H-eb-Lof"/>
                                                        <constraint firstItem="zwV-JG-dpC" firstAttribute="leading" secondItem="EMN-PS-LIH" secondAttribute="trailing" constant="10" id="k8l-jA-l9u"/>
                                                        <constraint firstItem="nFD-7U-Efq" firstAttribute="leading" secondItem="EMN-PS-LIH" secondAttribute="trailing" constant="10" id="qGM-mn-eJu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wpl-fW-5Xm" secondAttribute="trailing" constant="10" id="zxH-hU-8Sp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fxF-nt-9Oy" secondAttribute="trailing" constant="10" id="KI8-F8-0UD"/>
                                                <constraint firstItem="fxF-nt-9Oy" firstAttribute="top" secondItem="ghy-F3-fPW" secondAttribute="top" constant="10" id="ODp-ph-knm"/>
                                                <constraint firstAttribute="bottom" secondItem="fxF-nt-9Oy" secondAttribute="bottom" id="gF2-Ha-5Fg"/>
                                                <constraint firstItem="fxF-nt-9Oy" firstAttribute="leading" secondItem="ghy-F3-fPW" secondAttribute="leading" constant="10" id="hrB-zf-R5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kittenAgeLabel" destination="Wpl-fW-5Xm" id="w73-Pl-I50"/>
                                            <outlet property="kittenNameLabel" destination="zwV-JG-dpC" id="595-Uz-8VE"/>
                                            <outlet property="kittenStatusLabel" destination="nFD-7U-Efq" id="zFC-IX-Z5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZhQ-6X-g1B" firstAttribute="leading" secondItem="mdc-Lc-2YI" secondAttribute="leading" id="8dO-h2-RZx"/>
                            <constraint firstItem="mdc-Lc-2YI" firstAttribute="bottom" secondItem="ZhQ-6X-g1B" secondAttribute="bottom" id="OWE-Z5-9dF"/>
                            <constraint firstItem="ZhQ-6X-g1B" firstAttribute="top" secondItem="mdc-Lc-2YI" secondAttribute="top" id="Ycb-fx-w2K"/>
                            <constraint firstItem="mdc-Lc-2YI" firstAttribute="trailing" secondItem="ZhQ-6X-g1B" secondAttribute="trailing" id="uEe-OM-4L1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdc-Lc-2YI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kittens" id="Nwv-AC-3HO">
                        <barButtonItem key="rightBarButtonItem" title="Add Kitten" image="plus" catalog="system" id="18r-P0-Ooe">
                            <connections>
                                <segue destination="vOb-k3-zQS" kind="show" id="cvP-UY-4fF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kittenTableView" destination="ZhQ-6X-g1B" id="IPh-wx-voy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvd-pT-130" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="847.76785714285711"/>
        </scene>
        <!--Add Kitten-->
        <scene sceneID="BEj-9m-FJM">
            <objects>
                <viewController id="vOb-k3-zQS" customClass="QuestionnaireVC" customModule="KittenRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u4-lr-eum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-Ih-wbV">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.number" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="obU-hu-Pi3">
                                <rect key="frame" x="157" y="265.5" width="100" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Vok-ta-4np"/>
                                    <constraint firstAttribute="width" constant="100" id="qmL-g5-hob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitten Questionnaire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-sg-y3T">
                                <rect key="frame" x="20" y="403.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following questions will help determine your kitten's needs based on their age." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-47-chy">
                                <rect key="frame" x="20" y="447.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-1i-bQw">
                                <rect key="frame" x="20" y="742" width="374" height="30"/>
                                <state key="normal" title="Begin Questionnaire"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tE5-47-chy" firstAttribute="top" secondItem="Cne-sg-y3T" secondAttribute="bottom" constant="20" id="4AJ-ji-Rm0"/>
                            <constraint firstItem="0yW-0h-QL3" firstAttribute="trailing" secondItem="1GS-Ih-wbV" secondAttribute="trailing" constant="20" id="4sN-Av-yRy"/>
                            <constraint firstItem="tE5-47-chy" firstAttribute="centerY" secondItem="8u4-lr-eum" secondAttribute="centerY" constant="20" id="F47-3t-uEN"/>
                            <constraint firstItem="EAJ-1i-bQw" firstAttribute="leading" secondItem="0yW-0h-QL3" secondAttribute="leading" constant="20" id="HFd-G2-eh8"/>
                            <constraint firstItem="EAJ-1i-bQw" firstAttribute="centerX" secondItem="8u4-lr-eum" secondAttribute="centerX" id="RVW-b4-nTD"/>
                            <constraint firstItem="tE5-47-chy" firstAttribute="leading" secondItem="8u4-lr-eum" secondAttribute="leading" constant="20" id="U0M-25-c5H"/>
                            <constraint firstItem="Cne-sg-y3T" firstAttribute="leading" secondItem="0yW-0h-QL3" secondAttribute="leading" constant="20" id="U5x-y7-NjS"/>
                            <constraint firstItem="1GS-Ih-wbV" firstAttribute="leading" secondItem="0yW-0h-QL3" secondAttribute="leading" constant="20" id="UnG-kw-gu7"/>
                            <constraint firstItem="1GS-Ih-wbV" firstAttribute="centerX" secondItem="8u4-lr-eum" secondAttribute="centerX" id="ho9-KX-sJg"/>
                            <constraint firstItem="0yW-0h-QL3" firstAttribute="bottom" secondItem="1GS-Ih-wbV" secondAttribute="bottom" constant="30" id="iYi-01-bVR"/>
                            <constraint firstItem="Cne-sg-y3T" firstAttribute="top" secondItem="obU-hu-Pi3" secondAttribute="bottom" constant="30" id="ixK-C6-EmH"/>
                            <constraint firstItem="0yW-0h-QL3" firstAttribute="trailing" secondItem="EAJ-1i-bQw" secondAttribute="trailing" constant="20" id="k5I-56-ykJ"/>
                            <constraint firstAttribute="trailing" secondItem="tE5-47-chy" secondAttribute="trailing" constant="20" id="kHB-eO-4dU"/>
                            <constraint firstItem="obU-hu-Pi3" firstAttribute="centerX" secondItem="8u4-lr-eum" secondAttribute="centerX" id="tjx-h9-xbT"/>
                            <constraint firstItem="0yW-0h-QL3" firstAttribute="trailing" secondItem="Cne-sg-y3T" secondAttribute="trailing" constant="20" id="wFY-Hl-jMU"/>
                            <constraint firstItem="1GS-Ih-wbV" firstAttribute="top" secondItem="EAJ-1i-bQw" secondAttribute="bottom" constant="30" id="wvL-WR-MgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yW-0h-QL3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Kitten" id="HFl-mn-W5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCf-v5-nvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="162.72321428571428"/>
        </scene>
        <!--Kittens-->
        <scene sceneID="lVm-N4-d1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaE-cF-JZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kittens" id="heB-sW-UB2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eoz-3D-nfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxj-5E-udQ" kind="relationship" relationship="rootViewController" id="Mfz-kt-zMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-ei-2Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="847.76785714285711"/>
        </scene>
        <!--Kitten ProfileVC-->
        <scene sceneID="wxN-bT-2wg">
            <objects>
                <viewController storyboardIdentifier="KittenProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9iD-GP-ciz" customClass="KittenProfileVC" customModule="KittenRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUQ-AV-zGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-MU-GRF">
                                <rect key="frame" x="132" y="74.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GQv-50-1pc"/>
                                    <constraint firstAttribute="width" constant="150" id="IQV-cw-pXU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-1E-xN6">
                                <rect key="frame" x="20" y="239" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DBN-QQ-O0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGl-9t-TEr">
                                <rect key="frame" x="20" y="319" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L7S-bj-cOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-H1-IDk">
                                <rect key="frame" x="20" y="279" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eL3-Ja-Smq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGl-9t-TEr" firstAttribute="top" secondItem="yfc-H1-IDk" secondAttribute="bottom" constant="15" id="07Z-z8-HIb"/>
                            <constraint firstItem="Xtb-fR-LIb" firstAttribute="trailing" secondItem="yfc-H1-IDk" secondAttribute="trailing" constant="20" id="0Wi-7x-7Yi"/>
                            <constraint firstItem="Zom-1E-xN6" firstAttribute="leading" secondItem="Xtb-fR-LIb" secondAttribute="leading" constant="20" id="2Fe-JN-1Vr"/>
                            <constraint firstItem="GGl-9t-TEr" firstAttribute="leading" secondItem="Xtb-fR-LIb" secondAttribute="leading" constant="20" id="6NE-sC-kQb"/>
                            <constraint firstItem="ky9-MU-GRF" firstAttribute="centerX" secondItem="jUQ-AV-zGy" secondAttribute="centerX" id="FfQ-Yn-Suj"/>
                            <constraint firstItem="Xtb-fR-LIb" firstAttribute="trailing" secondItem="GGl-9t-TEr" secondAttribute="trailing" constant="20" id="MSz-JR-f0l"/>
                            <constraint firstItem="Zom-1E-xN6" firstAttribute="top" secondItem="ky9-MU-GRF" secondAttribute="bottom" constant="15" id="Zot-LP-aAG"/>
                            <constraint firstItem="yfc-H1-IDk" firstAttribute="leading" secondItem="Xtb-fR-LIb" secondAttribute="leading" constant="20" id="iSz-vR-cO4"/>
                            <constraint firstItem="yfc-H1-IDk" firstAttribute="top" secondItem="Zom-1E-xN6" secondAttribute="bottom" constant="15" id="mHw-T7-RNh"/>
                            <constraint firstItem="ky9-MU-GRF" firstAttribute="top" secondItem="Xtb-fR-LIb" secondAttribute="top" constant="30" id="nWP-rn-DXc"/>
                            <constraint firstItem="Xtb-fR-LIb" firstAttribute="trailing" secondItem="Zom-1E-xN6" secondAttribute="trailing" constant="20" id="thQ-VX-d1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtb-fR-LIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wi-ef-NGR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mHU-VV-P8u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kittenAgeLabel" destination="yfc-H1-IDk" id="MTb-rg-yhC"/>
                        <outlet property="kittenNameLabel" destination="Zom-1E-xN6" id="ZuF-3h-Khu"/>
                        <outlet property="kittenStatusLabel" destination="GGl-9t-TEr" id="6Y7-Y2-h5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp5-Qq-e6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
