<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Kitten-->
        <scene sceneID="vPf-g8-eGT">
            <objects>
                <viewController storyboardIdentifier="Questionnaire" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4fi-No-7Po" customClass="QuestionnaireVC" customModule="KittenRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgW-7O-uQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Prompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A49-tB-7bq">
                                <rect key="frame" x="20" y="416" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-4K-SUu" customClass="KRButton" customModule="KittenRescue" customModuleProvider="target">
                                <rect key="frame" x="50" y="692" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f3w-SF-bgC"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="choiceSelected:" destination="4fi-No-7Po" eventType="touchUpInside" id="1zu-hs-poI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-Zw-A7O" customClass="KRButton" customModule="KittenRescue" customModuleProvider="target">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0U3-3X-hdn"/>
                                </constraints>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="choiceSelected:" destination="4fi-No-7Po" eventType="touchUpInside" id="eFR-GL-8ZE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cat-profile-100" translatesAutoresizingMaskIntoConstraints="NO" id="scg-4W-FLf">
                                <rect key="frame" x="172" y="316" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fye-iC-aWP"/>
                                    <constraint firstAttribute="width" constant="70" id="aTi-TS-pgw"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-4b-qOx">
                                <rect key="frame" x="20" y="64" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousQuestion:" destination="4fi-No-7Po" eventType="touchUpInside" id="iVT-Wm-ZjV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-lZ-Ssr">
                                <rect key="frame" x="345" y="64" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="4fi-No-7Po" eventType="touchUpInside" id="R9h-qn-Oia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lRA-4b-qOx" firstAttribute="leading" secondItem="2lu-7R-iOo" secondAttribute="leading" constant="20" id="1pR-Ne-lzA"/>
                            <constraint firstItem="2lu-7R-iOo" firstAttribute="trailing" secondItem="SW2-lZ-Ssr" secondAttribute="trailing" constant="20" id="8nH-MM-zvN"/>
                            <constraint firstItem="hW2-Zw-A7O" firstAttribute="top" secondItem="nF0-4K-SUu" secondAttribute="bottom" constant="20" id="DuH-OH-rCL"/>
                            <constraint firstItem="2lu-7R-iOo" firstAttribute="trailing" secondItem="nF0-4K-SUu" secondAttribute="trailing" constant="50" id="DwZ-c3-iQw"/>
                            <constraint firstItem="A49-tB-7bq" firstAttribute="centerY" secondItem="VgW-7O-uQy" secondAttribute="centerY" constant="-20" id="FPe-j6-ZdU"/>
                            <constraint firstItem="2lu-7R-iOo" firstAttribute="trailing" secondItem="A49-tB-7bq" secondAttribute="trailing" constant="20" id="GG2-DZ-nYV"/>
                            <constraint firstItem="A49-tB-7bq" firstAttribute="top" secondItem="scg-4W-FLf" secondAttribute="bottom" constant="30" id="Hbx-il-2bo"/>
                            <constraint firstItem="SW2-lZ-Ssr" firstAttribute="top" secondItem="2lu-7R-iOo" secondAttribute="top" constant="20" id="Hdg-Zq-KEP"/>
                            <constraint firstItem="nF0-4K-SUu" firstAttribute="leading" secondItem="2lu-7R-iOo" secondAttribute="leading" constant="50" id="I27-zB-Rdw"/>
                            <constraint firstItem="scg-4W-FLf" firstAttribute="centerX" secondItem="VgW-7O-uQy" secondAttribute="centerX" id="LfY-bp-3V1"/>
                            <constraint firstItem="lRA-4b-qOx" firstAttribute="top" secondItem="2lu-7R-iOo" secondAttribute="top" constant="20" id="LgO-5x-Och"/>
                            <constraint firstItem="hW2-Zw-A7O" firstAttribute="leading" secondItem="2lu-7R-iOo" secondAttribute="leading" constant="50" id="Lpk-P3-uen"/>
                            <constraint firstItem="A49-tB-7bq" firstAttribute="leading" secondItem="2lu-7R-iOo" secondAttribute="leading" constant="20" id="eb2-qz-9xg"/>
                            <constraint firstItem="2lu-7R-iOo" firstAttribute="trailing" secondItem="hW2-Zw-A7O" secondAttribute="trailing" constant="50" id="fq1-Bo-HpE"/>
                            <constraint firstItem="2lu-7R-iOo" firstAttribute="bottom" secondItem="hW2-Zw-A7O" secondAttribute="bottom" constant="50" id="ysJ-ui-YLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lu-7R-iOo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Kitten" id="AdJ-77-RhG"/>
                    <connections>
                        <outlet property="choiceOneButton" destination="nF0-4K-SUu" id="ayx-HJ-71r"/>
                        <outlet property="choiceTwoButton" destination="hW2-Zw-A7O" id="N31-xR-N0i"/>
                        <outlet property="previousQuestionButton" destination="lRA-4b-qOx" id="vXZ-BR-eSB"/>
                        <outlet property="questionImageView" destination="scg-4W-FLf" id="zc0-2X-DDc"/>
                        <outlet property="questionLabel" destination="A49-tB-7bq" id="i4I-Dk-m2h"/>
                        <outlet property="submitQuestionnaireButton" destination="SW2-lZ-Ssr" id="qJJ-d2-2b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lny-8h-yHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cat-profile-100" width="100" height="100"/>
    </resources>
</document>
