<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upa-Fi-3mm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="het-XH-g8G">
            <objects>
                <viewController id="i2B-2Z-ZSA" customClass="NotificationsDashboardVC" customModule="KittenRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gll-Re-EvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-o5-3Fy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="Ksq-Hk-7OK" customClass="NotificationTableViewCell" customModule="KittenRescue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ksq-Hk-7OK" id="PYF-6K-Q2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-p5-9rB" customClass="CellCardView" customModule="KittenRescue" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="394" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-jB-JJv">
                                                            <rect key="frame" x="10" y="10" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Uq2-yb-Y9q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dag-mh-fqV">
                                                            <rect key="frame" x="10" y="55" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Oo5-DB-e8n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-kh-44I">
                                                            <rect key="frame" x="10" y="100" width="374" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3HG-kH-OfY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="B3V-jB-JJv" firstAttribute="leading" secondItem="Jcl-p5-9rB" secondAttribute="leading" constant="10" id="05G-ln-H5M"/>
                                                        <constraint firstItem="dag-mh-fqV" firstAttribute="top" secondItem="B3V-jB-JJv" secondAttribute="bottom" constant="20" id="2xC-7R-eHM"/>
                                                        <constraint firstItem="eFK-kh-44I" firstAttribute="top" secondItem="dag-mh-fqV" secondAttribute="bottom" constant="20" id="BVP-pO-Kwa"/>
                                                        <constraint firstAttribute="trailing" secondItem="dag-mh-fqV" secondAttribute="trailing" constant="10" id="LRC-no-08M"/>
                                                        <constraint firstItem="B3V-jB-JJv" firstAttribute="top" secondItem="Jcl-p5-9rB" secondAttribute="top" constant="10" id="X8H-2O-bdA"/>
                                                        <constraint firstItem="dag-mh-fqV" firstAttribute="leading" secondItem="Jcl-p5-9rB" secondAttribute="leading" constant="10" id="YzO-M6-ZPU"/>
                                                        <constraint firstAttribute="trailing" secondItem="eFK-kh-44I" secondAttribute="trailing" constant="10" id="kgz-Nb-CwJ"/>
                                                        <constraint firstItem="eFK-kh-44I" firstAttribute="leading" secondItem="Jcl-p5-9rB" secondAttribute="leading" constant="10" id="pwA-SY-KvM"/>
                                                        <constraint firstAttribute="trailing" secondItem="B3V-jB-JJv" secondAttribute="trailing" constant="10" id="rKi-Mq-Rhn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jcl-p5-9rB" secondAttribute="trailing" constant="10" id="1oh-4W-yxO"/>
                                                <constraint firstItem="Jcl-p5-9rB" firstAttribute="top" secondItem="PYF-6K-Q2Y" secondAttribute="top" constant="10" id="Fj2-og-jkW"/>
                                                <constraint firstItem="Jcl-p5-9rB" firstAttribute="leading" secondItem="PYF-6K-Q2Y" secondAttribute="leading" constant="10" id="dBD-Jp-vbw"/>
                                                <constraint firstAttribute="bottom" secondItem="Jcl-p5-9rB" secondAttribute="bottom" id="qvh-Za-Nt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationNameLabel" destination="B3V-jB-JJv" id="aNz-Py-JiM"/>
                                            <outlet property="notificationRequirementLabel" destination="dag-mh-fqV" id="438-2i-XvU"/>
                                            <outlet property="notificationStatusLabel" destination="eFK-kh-44I" id="1xR-08-7h5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXZ-o5-3Fy" firstAttribute="leading" secondItem="XXF-Bt-Aqz" secondAttribute="leading" id="6yM-AI-UzF"/>
                            <constraint firstItem="XXF-Bt-Aqz" firstAttribute="trailing" secondItem="KXZ-o5-3Fy" secondAttribute="trailing" id="ZDJ-Ai-aYL"/>
                            <constraint firstItem="XXF-Bt-Aqz" firstAttribute="bottom" secondItem="KXZ-o5-3Fy" secondAttribute="bottom" id="jb5-Po-mTY"/>
                            <constraint firstItem="KXZ-o5-3Fy" firstAttribute="top" secondItem="XXF-Bt-Aqz" secondAttribute="top" id="qNP-zz-uZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXF-Bt-Aqz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="JUy-dP-hnn"/>
                    <connections>
                        <outlet property="notificationTableView" destination="KXZ-o5-3Fy" id="r5v-LG-TJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxO-gl-qBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="805.58035714285711"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="qGc-me-fZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upa-Fi-3mm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="5l3-cA-dce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yb0-zO-s1i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2B-2Z-ZSA" kind="relationship" relationship="rootViewController" id="hUf-Yy-Lce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ok-TK-R2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="805.58035714285711"/>
        </scene>
    </scenes>
</document>
